# RPC-easy

./: pom.xml
src/main/java/model/: HelloObject.java
src/main/java/model/client/: NettyClient.java  RpcClient.java  SocketRpcClient.java
src/main/java/model/server/: NettyServer.java  RpcServer.java  SocketRpcServer.java
src/main/java/rpcCommon/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
src/main/java/rpcCommon/exception/: RpcException.java  SerializeException.java
src/main/java/rpcCommon/util/: RpcMessageChecker.java
src/main/java/rpcCore/codec/: CommonDecoder.java  CommonEncoder.java
src/main/java/rpcCore/entity/: RpcRequest.java  RpcResponse.java
src/main/java/rpcCore/handler/: RequestHandler.java
src/main/java/rpcCore/proxy/: RpcClientProxy.java
src/main/java/rpcCore/register/: DefaultServiceRegistry.java  ServiceRegistry.java
src/main/java/rpcCore/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java
src/main/java/rpcCore/server/: NettyClientHandler.java  NettyServerHandler.java
src/main/java/rpcCore/workthread/: RequestHandlerThread.java
src/main/java/service/: HelloService.java
src/main/java/service/Impl/: HelloServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/: NettyTestClient.java  NettyTestServer.java  TestClient.java  TestServer.java
